package luz.ve.ssacc.maker.gui;

import luz.ve.ssacc.maker.gui.extras.CanvasAnimationThreadPanel;


/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Esta clase crea la ventana que contiene la animación del autómata
 * @author Renzo Ciafardone Sciannelli
 */
public class WindowAnimation extends javax.swing.JFrame
{
    MainWindowMaker parentWindow;
    public CanvasAnimationThreadPanel apt;
        
    /**
     * Configura la ventana para la simulación
     * @param wMaker
     */
    public WindowAnimation(MainWindowMaker wMaker)
    {
        parentWindow = wMaker;
        this.initialConfig();
       
    }
   
    private void initialConfig()
    {
        this.loadAnimationPanel();
        this.initComponents();
        this.scaleAnimationFrame();
        this.apt.setParentWindow(this);
    }

    
    
    /**
     * Crea y agrega el grid de animación a la ventana.
     */
    private void loadAnimationPanel()
    {
        this.apt = new CanvasAnimationThreadPanel(MainWindowMaker.currentCA);
        this.add(apt);
        this.pack();
    }

    /**
     * Configura el tamaño de la ventana al tamaño del grid.
     */
    private void scaleAnimationFrame()
    {
        Double height;
        Double width;
       
        if (apt.getWidth() < this.controlPanel.getWidth())
        {
            width = this.controlPanel.getWidth() * 1.0;
        }
        else
        {
            width = apt.getWidth() * 1.0;
        }
        
        height = apt.getHeight() + 10 + this.controlPanel.getHeight() * 1.5;
        this.setSize(width.intValue(), height.intValue());
    }

    private void startAnimation()
    {
        this.tbRecord.setEnabled(false);
        apt.pause(false);
    }

    /**
     * Recarga estadio inicial del grid
     */
    private void reset()
    {
        this.loadAnimationPanel();
    }

    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        controlPanel = new javax.swing.JPanel();
        tbRecord = new javax.swing.JToggleButton();
        tbInfinity = new javax.swing.JToggleButton();
        tbPlay = new javax.swing.JToggleButton();
        tbPause = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SSACC - Simulación");
        setBackground(new java.awt.Color(235, 237, 237));
        addWindowListener(new java.awt.event.WindowAdapter()
        {
            public void windowClosing(java.awt.event.WindowEvent evt)
            {
                formWindowClosing(evt);
            }
        });

        controlPanel.setBackground(new java.awt.Color(132, 183, 243));

        tbRecord.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luz/ve/ssacc/maker/gui/images/SSACC - record 20x20.png"))); // NOI18N
        tbRecord.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                tbRecordActionPerformed(evt);
            }
        });

        tbInfinity.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luz/ve/ssacc/maker/gui/images/SSACC - Infinity 20x20.png"))); // NOI18N
        tbInfinity.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                tbInfinityActionPerformed(evt);
            }
        });

        tbPlay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luz/ve/ssacc/maker/gui/images/SSACC - play 20x20.png"))); // NOI18N
        tbPlay.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                tbPlayActionPerformed(evt);
            }
        });

        tbPause.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luz/ve/ssacc/maker/gui/images/SSACC - pause 20x20.png"))); // NOI18N
        tbPause.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                tbPauseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout controlPanelLayout = new javax.swing.GroupLayout(controlPanel);
        controlPanel.setLayout(controlPanelLayout);
        controlPanelLayout.setHorizontalGroup(
            controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(controlPanelLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(tbInfinity)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tbPlay, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tbRecord)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tbPause, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(457, Short.MAX_VALUE))
        );
        controlPanelLayout.setVerticalGroup(
            controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(controlPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tbPause)
                    .addComponent(tbInfinity)
                    .addComponent(tbRecord)
                    .addComponent(tbPlay))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(controlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 337, Short.MAX_VALUE)
                .addComponent(controlPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tbRecordActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_tbRecordActionPerformed
    {//GEN-HEADEREND:event_tbRecordActionPerformed
        apt.recordAnimation = this.tbRecord.isSelected();
    }//GEN-LAST:event_tbRecordActionPerformed

    private void tbInfinityActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_tbInfinityActionPerformed
    {//GEN-HEADEREND:event_tbInfinityActionPerformed
        apt.infinity = this.tbInfinity.isSelected();
    }//GEN-LAST:event_tbInfinityActionPerformed

    private void tbPauseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_tbPauseActionPerformed
    {//GEN-HEADEREND:event_tbPauseActionPerformed
        this.apt.pause(this.tbPause.isSelected());
    }//GEN-LAST:event_tbPauseActionPerformed

    private void tbPlayActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_tbPlayActionPerformed
    {//GEN-HEADEREND:event_tbPlayActionPerformed
        this.startAnimation();    
    }//GEN-LAST:event_tbPlayActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        apt.play = false;
    }//GEN-LAST:event_formWindowClosing


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel controlPanel;
    private javax.swing.JToggleButton tbInfinity;
    private javax.swing.JToggleButton tbPause;
    private javax.swing.JToggleButton tbPlay;
    private javax.swing.JToggleButton tbRecord;
    // End of variables declaration//GEN-END:variables
}
