/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package luz.ve.ssacc.maker.gui;

import luz.ve.ssacc.maker.gui.extras.SacGuiManager;
import luz.ve.ssacc.engine.components.Automaton;
import luz.ve.ssacc.engine.components.Neighborhood;
import luz.ve.ssacc.engine.parsers.NeighborhoodParser;
import luz.ve.ssacc.utilities.SacFileManager;
import luz.ve.ssacc.utilities.SacUtility;

/**
 *
 * @author Renzo Ciafardone Sciannelli <rciafardone@gmail.com>
 */
public class WindowNeighborhood extends javax.swing.JFrame
{
    MainWindowMaker parentWindow;

    /**
     *
     * @param mainFrame
     */
    public WindowNeighborhood(MainWindowMaker mainFrame)
    {
        initComponents();
        parentWindow = mainFrame;
    }

    /**
     *
     * Llena los campos de la ventada Vecindario segun la opción.
     *
     * @param editOption
     * @param selectedFile
     * @return
     */
    public Automaton load(int editOption, String selectedFile)
    {
        switch (editOption)
        {
            case SacUtility.LOAD_FILE:
            {
                selectedFile = SacFileManager.getSacFileName(this, SacFileManager.SAC_NEIGHBORHOOD);

                if (selectedFile == null)
                {
                    return null;
                }

                this.reset();
                MainWindowMaker.currentCA.setNeighborhood(NeighborhoodParser.parse(SacFileManager.readSacFile(selectedFile)));
                break;
            }

            case SacUtility.ADD_NEW:
            {
                MainWindowMaker.currentCA.setNeighborhood(new Neighborhood());
                this.reset();
                break;
            }
            case SacUtility.EDIT_CURRENT:
            {
                if (MainWindowMaker.currentCA.getNeighborhood() == null)
                {
                    MainWindowMaker.currentCA.setNeighborhood(new Neighborhood());
                }
                break;
            }
        }

        this.loadNeighborhoodGui(MainWindowMaker.currentCA.getNeighborhood());
        return MainWindowMaker.currentCA;
    }

    /**
     *
     * @param neighborhood
     */
    private void loadNeighborhoodGui(Neighborhood neighborhood)
    {
        this.tfNeighborhoodName.setText(neighborhood.getName());
        this.taNeighborhoodDescription.setText(neighborhood.getDescription());
        this.cbIncludeRadix.setSelected(neighborhood.getIncludesRadix());
        this.spinnerRadius.setValue(neighborhood.getRadius());
        this.canvasNeighborhood.drawNeighborhood();
        this.getContentPane().validate();
        this.getContentPane().repaint();
    }

    /**
     * Salva el archivo
     */
    public void save()
    {
        if (MainWindowMaker.currentCA.getNeighborhood().ready())
        {
            updateNeighborhoodData();
            SacFileManager.saveFile(
                MainWindowMaker.currentCA.getNeighborhood().getName(),
                MainWindowMaker.currentCA.getNeighborhood().toString(),
                SacFileManager.SAC_NEIGHBORHOOD,
                this);
        }
    }

    /**
     * Coloca todos los campos en sus valores por defecto
     */
    private void reset()
    {
        this.tfNeighborhoodName.setText("");
        this.taNeighborhoodDescription.setText("");
        this.cbIncludeRadix.setSelected(false);
        this.spinnerRadius.setValue(Neighborhood.DEFAULT_RADIUS);
        this.clearNeighborhoodImage();
    }

    /**
     * Limpia la imagen del vecindario.
     */
    private void clearNeighborhoodImage()
    {
        this.canvasNeighborhood.clear();
        MainWindowMaker.currentCA.setNeighborhood(new Neighborhood());
        this.canvasNeighborhood.drawNeighborhood();
        this.getContentPane().validate();
        this.getContentPane().repaint();
    }

    /**
     * Actualiza el autómata con los datos de la GUI.
     */
    private void updateNeighborhoodData()
    {
        MainWindowMaker.currentCA.getNeighborhood().setName(this.tfNeighborhoodName.getText());
        MainWindowMaker.currentCA.getNeighborhood().setDescription(this.taNeighborhoodDescription.getText());
        MainWindowMaker.currentCA.getNeighborhood().setIncludesRadix(this.cbIncludeRadix.isSelected());
        MainWindowMaker.currentCA.getNeighborhood().setRadius((int) this.spinnerRadius.getValue());
    }

    /**
     * Devuelve todos los campos del veindario a sus valores por defecto.
     */
    private void resetNeighborhood()
    {
        MainWindowMaker.currentCA.setNeighborhood(new Neighborhood());
        this.reset();
        this.canvasNeighborhood.drawNeighborhood();
    }

    
    
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        panelNeighBackground = new javax.swing.JPanel();
        panelName = new javax.swing.JPanel();
        tfNeighborhoodName = new javax.swing.JTextField();
        panelDescription = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taNeighborhoodDescription = new javax.swing.JTextArea();
        panelNeighConfig1 = new javax.swing.JPanel();
        panelNeighConfig2 = new javax.swing.JPanel();
        cbIncludeRadix = new javax.swing.JCheckBox();
        labelRadius = new javax.swing.JLabel();
        spinnerRadius = new javax.swing.JSpinner();
        canvasNeighborhood = new luz.ve.ssacc.maker.gui.extras.CanvasNeighborhood();
        jPanel1 = new javax.swing.JPanel();
        bSave = new javax.swing.JButton();
        bClearImage = new javax.swing.JButton();
        bReset = new javax.swing.JButton();
        bLoad = new javax.swing.JButton();
        menuBarStates = new javax.swing.JMenuBar();
        miFile = new javax.swing.JMenu();
        miLoad = new javax.swing.JMenuItem();
        miSave = new javax.swing.JMenuItem();
        miRestart = new javax.swing.JMenuItem();
        miExit = new javax.swing.JMenuItem();

        setTitle("SSACC - Vecindario");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter()
        {
            public void windowClosing(java.awt.event.WindowEvent evt)
            {
                formWindowClosing(evt);
            }
        });

        panelNeighBackground.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        panelName.setBorder(javax.swing.BorderFactory.createTitledBorder("Nombre"));

        javax.swing.GroupLayout panelNameLayout = new javax.swing.GroupLayout(panelName);
        panelName.setLayout(panelNameLayout);
        panelNameLayout.setHorizontalGroup(
            panelNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tfNeighborhoodName)
                .addContainerGap())
        );
        panelNameLayout.setVerticalGroup(
            panelNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNameLayout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(tfNeighborhoodName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelDescription.setBorder(javax.swing.BorderFactory.createTitledBorder("Descripción"));

        taNeighborhoodDescription.setColumns(20);
        taNeighborhoodDescription.setLineWrap(true);
        taNeighborhoodDescription.setRows(5);
        taNeighborhoodDescription.addMouseWheelListener(new java.awt.event.MouseWheelListener()
        {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt)
            {
                taNeighborhoodDescriptionMouseWheelMoved(evt);
            }
        });
        taNeighborhoodDescription.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseReleased(java.awt.event.MouseEvent evt)
            {
                taNeighborhoodDescriptionMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(taNeighborhoodDescription);

        javax.swing.GroupLayout panelDescriptionLayout = new javax.swing.GroupLayout(panelDescription);
        panelDescription.setLayout(panelDescriptionLayout);
        panelDescriptionLayout.setHorizontalGroup(
            panelDescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDescriptionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        panelDescriptionLayout.setVerticalGroup(
            panelDescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDescriptionLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        panelNeighConfig1.setBorder(javax.swing.BorderFactory.createTitledBorder("Configuración"));

        panelNeighConfig2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        cbIncludeRadix.setText("Incluir Raiz");
        cbIncludeRadix.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cbIncludeRadixActionPerformed(evt);
            }
        });

        labelRadius.setText("Radio:");

        spinnerRadius.setModel(new javax.swing.SpinnerNumberModel(1, 1, 16, 1));
        spinnerRadius.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                spinnerRadiusMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout panelNeighConfig2Layout = new javax.swing.GroupLayout(panelNeighConfig2);
        panelNeighConfig2.setLayout(panelNeighConfig2Layout);
        panelNeighConfig2Layout.setHorizontalGroup(
            panelNeighConfig2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNeighConfig2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(cbIncludeRadix)
                .addGap(10, 10, 10)
                .addComponent(labelRadius)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(spinnerRadius, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );
        panelNeighConfig2Layout.setVerticalGroup(
            panelNeighConfig2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNeighConfig2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelNeighConfig2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbIncludeRadix)
                    .addComponent(labelRadius)
                    .addComponent(spinnerRadius, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        panelNeighConfig2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {labelRadius, spinnerRadius});

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        bSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luz/ve/ssacc/maker/gui/images/SSACC Ok 20x20.png"))); // NOI18N
        bSave.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bSaveActionPerformed(evt);
            }
        });

        bClearImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luz/ve/ssacc/maker/gui/images/SSACC - clear image icon.png"))); // NOI18N
        bClearImage.setToolTipText("Limpiar Vecindario");
        bClearImage.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bClearImageActionPerformed(evt);
            }
        });

        bReset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luz/ve/ssacc/maker/gui/images/SSACC - redo 20x20.png"))); // NOI18N
        bReset.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bResetActionPerformed(evt);
            }
        });

        bLoad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/luz/ve/ssacc/maker/gui/images/SSACC Open 20x20.png"))); // NOI18N
        bLoad.setToolTipText("Reiniciar ");
        bLoad.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bLoadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bSave, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bClearImage, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bReset, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bLoad))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {bClearImage, bLoad, bReset, bSave});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bSave)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bReset)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bLoad)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bClearImage)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {bClearImage, bLoad, bReset, bSave});

        javax.swing.GroupLayout panelNeighConfig1Layout = new javax.swing.GroupLayout(panelNeighConfig1);
        panelNeighConfig1.setLayout(panelNeighConfig1Layout);
        panelNeighConfig1Layout.setHorizontalGroup(
            panelNeighConfig1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNeighConfig1Layout.createSequentialGroup()
                .addGroup(panelNeighConfig1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelNeighConfig2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(canvasNeighborhood, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );
        panelNeighConfig1Layout.setVerticalGroup(
            panelNeighConfig1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelNeighConfig1Layout.createSequentialGroup()
                .addGroup(panelNeighConfig1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelNeighConfig1Layout.createSequentialGroup()
                        .addComponent(panelNeighConfig2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(canvasNeighborhood, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(128, 128, 128))
        );

        javax.swing.GroupLayout panelNeighBackgroundLayout = new javax.swing.GroupLayout(panelNeighBackground);
        panelNeighBackground.setLayout(panelNeighBackgroundLayout);
        panelNeighBackgroundLayout.setHorizontalGroup(
            panelNeighBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNeighBackgroundLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelNeighBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelNeighConfig1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelDescription, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelNeighBackgroundLayout.setVerticalGroup(
            panelNeighBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNeighBackgroundLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelNeighConfig1, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        miFile.setMnemonic('A');
        miFile.setText("Archivo");

        miLoad.setMnemonic('C');
        miLoad.setText("Cargar");
        miLoad.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                miLoadActionPerformed(evt);
            }
        });
        miFile.add(miLoad);

        miSave.setMnemonic('G');
        miSave.setText("Guardar");
        miSave.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                miSaveActionPerformed(evt);
            }
        });
        miFile.add(miSave);

        miRestart.setMnemonic('R');
        miRestart.setText("Reiniciar");
        miRestart.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                miRestartActionPerformed(evt);
            }
        });
        miFile.add(miRestart);

        miExit.setMnemonic('S');
        miExit.setText("Salir");
        miExit.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                miExitActionPerformed(evt);
            }
        });
        miFile.add(miExit);

        menuBarStates.add(miFile);

        setJMenuBar(menuBarStates);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelNeighBackground, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelNeighBackground, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbIncludeRadixActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cbIncludeRadixActionPerformed
    {//GEN-HEADEREND:event_cbIncludeRadixActionPerformed
        MainWindowMaker.currentCA.getNeighborhood().setIncludesRadix(cbIncludeRadix.isSelected());
    }//GEN-LAST:event_cbIncludeRadixActionPerformed


    private void taNeighborhoodDescriptionMouseReleased(java.awt.event.MouseEvent evt)//GEN-FIRST:event_taNeighborhoodDescriptionMouseReleased
    {//GEN-HEADEREND:event_taNeighborhoodDescriptionMouseReleased

    }//GEN-LAST:event_taNeighborhoodDescriptionMouseReleased

    private void taNeighborhoodDescriptionMouseWheelMoved(java.awt.event.MouseWheelEvent evt)//GEN-FIRST:event_taNeighborhoodDescriptionMouseWheelMoved
    {//GEN-HEADEREND:event_taNeighborhoodDescriptionMouseWheelMoved

    }//GEN-LAST:event_taNeighborhoodDescriptionMouseWheelMoved

    private void spinnerRadiusMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_spinnerRadiusMouseClicked
    {//GEN-HEADEREND:event_spinnerRadiusMouseClicked
        this.updateRadiusValue();
    }//GEN-LAST:event_spinnerRadiusMouseClicked

    private void miSaveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_miSaveActionPerformed
    {//GEN-HEADEREND:event_miSaveActionPerformed
        this.save();
    }//GEN-LAST:event_miSaveActionPerformed

    private void bSaveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bSaveActionPerformed
    {//GEN-HEADEREND:event_bSaveActionPerformed
        this.save();
    }//GEN-LAST:event_bSaveActionPerformed

    private void miRestartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miRestartActionPerformed

    }//GEN-LAST:event_miRestartActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt)//GEN-FIRST:event_formWindowClosing
    {//GEN-HEADEREND:event_formWindowClosing
        SacGuiManager.closeWindow(this, parentWindow);
    }//GEN-LAST:event_formWindowClosing

    private void bClearImageActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bClearImageActionPerformed
    {//GEN-HEADEREND:event_bClearImageActionPerformed
        this.clearNeighborhoodImage();
    }//GEN-LAST:event_bClearImageActionPerformed

    private void bResetActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bResetActionPerformed
    {//GEN-HEADEREND:event_bResetActionPerformed
        this.resetNeighborhood();
    }//GEN-LAST:event_bResetActionPerformed

    private void bLoadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bLoadActionPerformed
    {//GEN-HEADEREND:event_bLoadActionPerformed
        this.load(SacUtility.LOAD_FILE, "");
    }//GEN-LAST:event_bLoadActionPerformed

    private void miLoadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_miLoadActionPerformed
    {//GEN-HEADEREND:event_miLoadActionPerformed
        this.load(SacUtility.LOAD_FILE, "");
    }//GEN-LAST:event_miLoadActionPerformed

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        SacGuiManager.closeWindow(this, parentWindow);
    }//GEN-LAST:event_miExitActionPerformed
 
    private void updateRadiusValue()
    {
        MainWindowMaker.currentCA.getNeighborhood().setRadius((int) spinnerRadius.getValue());
        this.taNeighborhoodDescription.setText(Integer.toString(MainWindowMaker.currentCA.getNeighborhood().getRadius()));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bClearImage;
    private javax.swing.JButton bLoad;
    private javax.swing.JButton bReset;
    private javax.swing.JButton bSave;
    private luz.ve.ssacc.maker.gui.extras.CanvasNeighborhood canvasNeighborhood;
    private javax.swing.JCheckBox cbIncludeRadix;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelRadius;
    private javax.swing.JMenuBar menuBarStates;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenu miFile;
    private javax.swing.JMenuItem miLoad;
    private javax.swing.JMenuItem miRestart;
    private javax.swing.JMenuItem miSave;
    private javax.swing.JPanel panelDescription;
    private javax.swing.JPanel panelName;
    private javax.swing.JPanel panelNeighBackground;
    private javax.swing.JPanel panelNeighConfig1;
    private javax.swing.JPanel panelNeighConfig2;
    private javax.swing.JSpinner spinnerRadius;
    private javax.swing.JTextArea taNeighborhoodDescription;
    private javax.swing.JTextField tfNeighborhoodName;
    // End of variables declaration//GEN-END:variables
}
